# freedev

./: FreeDev.sln  README.md
FreeDev.Aplication/: Class1.cs  FreeDev.Aplication.csproj
FreeDev.Aplication/Commands/Project/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHanddler.cs
FreeDev.Aplication/Commands/Project/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
FreeDev.Aplication/Commands/Project/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHanddler.cs
FreeDev.Aplication/Commands/Project/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandle.cs
FreeDev.Aplication/Commands/Project/StartProject/: StartProjectCommand.cs  StartProjectCommandHandle.cs
FreeDev.Aplication/Commands/Project/UpadateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandle.cs
FreeDev.Aplication/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
FreeDev.Aplication/InputModels/: NewProjectCommentInputModel.cs  NewProjectInputModel.cs  NewUserInputModel.cs  UpdateProjectInputModel.cs  UpdateUserInputModel.cs
FreeDev.Aplication/Queries/Project/GetAllProject/: GetAllProjectsQuery.cs  GetAllProjectsQueryHanddler.cs
FreeDev.Aplication/Services/Implementations/: ProjectService.cs  SkillService.cs  UserService.cs
FreeDev.Aplication/Services/Interfaces/: IProjectService.cs  ISkillService.cs  IUserService.cs
FreeDev.Aplication/ViewModels/: ProjectDetailsViewModel.cs  ProjectViewModel.cs  SkillViewModel.cs  UserViewModel.cs
FreeDev.Infrastructure/: FreeDev.Infrastructure.csproj  MigrationsCode.txt
FreeDev.Infrastructure/Persistence/: FreeDevDbContext.cs
FreeDev.Infrastructure/Persistence/Configuration/: ProjectCommentConfiguration.cs  ProjectConfigurations.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
FreeDev.Infrastructure/Persistence/Migrations/: 20240117201617_InitialMigration.Designer.cs  20240117201617_InitialMigration.cs  FreeDevDbContextModelSnapshot.cs
(+29 files in other folders)
